[gd_scene load_steps=3 format=2]

[ext_resource path="res://Intro.tscn" type="PackedScene" id=1]
[ext_resource path="res://StartGame.tscn" type="PackedScene" id=2]

[node name="Intro" instance=ExtResource( 1 )]
next_scene = ExtResource( 2 )
final_text = "Loading message......done^#Hunter,^

Congratulations!  You have arrested a
dangerous time-travelling criminal.  Good work.
The universe is a safer place thanks to you.
Your dedication to the cause was, as usual,
exemplary. Well done, and thank you.

-- Z^






Message finished.
Press enter to continue.
^"
